apiVersion: v1
kind: Service
metadata:
  name: pvc-viewer-backend
  labels:
    app: pvc-viewer-backend
spec:
  type: ClusterIP
  selector:
    app: pvc-viewer-backend
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http



